<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ajv-gW-Xmc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GpO-VY-Yyf">
            <objects>
                <navigationController id="0TA-jg-fYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yl-ki-67y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhI-C7-ilv" kind="relationship" relationship="rootViewController" id="ebO-VY-JlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-df-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="E9a-Eo-6Ky">
            <objects>
                <splitViewController id="Ajv-gW-Xmc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="TzA-0R-AxJ"/>
                        <segue destination="0TA-jg-fYa" kind="relationship" relationship="detailViewController" id="qwQ-mG-hhl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shc-Jg-8ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-tG-E6j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5pg-8I-ePk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SFM-0K-gxT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-4L-7o5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OlY-uf-hy7"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-KR-ftM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6b1-4H-GNw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qNT-54-8Dw">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VGn-TA-cgH"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vkr-KR-ftM" secondAttribute="trailing" id="4zu-jE-sTt"/>
                            <constraint firstAttribute="trailing" secondItem="xyY-tG-E6j" secondAttribute="trailing" id="5J6-yb-nRe"/>
                            <constraint firstItem="H2h-4L-7o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWO-Xu-IJP"/>
                            <constraint firstItem="xyY-tG-E6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZc-8X-ZUO"/>
                            <constraint firstItem="H2h-4L-7o5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pnq-sA-u5m"/>
                            <constraint firstAttribute="trailing" secondItem="H2h-4L-7o5" secondAttribute="trailing" id="UI8-wo-RQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyY-tG-E6j" secondAttribute="bottom" id="Vep-ri-ucJ"/>
                            <constraint firstItem="Vkr-KR-ftM" firstAttribute="top" secondItem="H2h-4L-7o5" secondAttribute="bottom" id="h0V-rb-rcq"/>
                            <constraint firstItem="xyY-tG-E6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmT-e1-DUD"/>
                            <constraint firstItem="Vkr-KR-ftM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJA-8f-3iI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="H2h-4L-7o5" id="ohW-bC-Z3a"/>
                        <outlet property="segmentedControl" destination="qNT-54-8Dw" id="xWG-kV-3mm"/>
                        <outlet property="tableView" destination="xyY-tG-E6j" id="ve4-dA-hLq"/>
                        <segue destination="AhI-C7-ilv" kind="presentation" identifier="ShowDetail" id="eD4-xx-d6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1132"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="C9P-ru-MMA">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="xze-lX-Isn" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3W-5i-MW4"/>
                        <viewControllerLayoutGuide type="bottom" id="yfF-gT-L4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMg-rc-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-9M-j3W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="xze-lX-Isn" id="1W3-o0-bSg"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-qb-hyR">
                                <rect key="frame" x="280" y="503" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="xze-lX-Isn" eventType="valueChanged" id="ggy-Za-JBf"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="1IA-qb-hyR" id="8he-SR-Ywp"/>
                        <outlet property="scrollView" destination="C8F-9M-j3W" id="nos-Te-b2d"/>
                        <segue destination="AhI-C7-ilv" kind="presentation" identifier="ShowDetail" id="z8a-gR-Yuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-GR-bkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="1466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JBw-yA-xCi">
            <objects>
                <viewController id="AhI-C7-ilv" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzF-OZ-d2B"/>
                        <viewControllerLayoutGuide type="bottom" id="fAt-Jc-i9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA7-58-cWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frN-5i-Jgs" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181.5" width="240" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-lr-6Ya">
                                        <rect key="frame" x="10" y="116" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-7c-Wl3">
                                        <rect key="frame" x="10" y="165" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-ao-aPZ">
                                        <rect key="frame" x="59" y="165" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byD-ib-UEZ">
                                        <rect key="frame" x="165" y="207" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E2Y-Iu-J6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="AhI-C7-ilv" eventType="touchUpInside" id="kJV-bZ-OBv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-Fz-Avv">
                                        <rect key="frame" x="10" y="183" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-sR-AzZ">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RUU-ew-vuN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="cRR-TJ-4KP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-5P-nJi">
                                        <rect key="frame" x="10" y="140" width="79" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-PY-8Ot" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="C80-ki-E5S"/>
                                            <constraint firstAttribute="width" constant="15" id="PEc-Jc-smw"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="C80-ki-E5S"/>
                                                <exclude reference="PEc-Jc-smw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="C80-ki-E5S"/>
                                                <exclude reference="PEc-Jc-smw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="AhI-C7-ilv" eventType="touchUpInside" id="kCE-fj-wlb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Dq-x8X">
                                        <rect key="frame" x="59" y="183" width="60" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95086206896551728" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byD-ib-UEZ" secondAttribute="trailing" constant="6" id="2b6-Kj-oRM"/>
                                    <constraint firstItem="TwQ-lr-6Ya" firstAttribute="top" secondItem="lb3-sR-AzZ" secondAttribute="bottom" constant="8" id="3dt-V3-RhQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="byD-ib-UEZ" firstAttribute="top" secondItem="XNb-Dq-x8X" secondAttribute="bottom" constant="10" id="3hT-0J-gH5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9G-ao-aPZ" secondAttribute="trailing" constant="10" id="71w-Va-W0b"/>
                                    <constraint firstItem="TwQ-lr-6Ya" firstAttribute="leading" secondItem="frN-5i-Jgs" secondAttribute="leading" constant="10" id="Ceo-C6-Qoa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="XNb-Dq-x8X" firstAttribute="baseline" secondItem="SJ5-Fz-Avv" secondAttribute="baseline" id="EYw-wQ-Hc8"/>
                                    <constraint firstItem="lb3-sR-AzZ" firstAttribute="top" secondItem="frN-5i-Jgs" secondAttribute="top" constant="8" id="HaZ-WX-cTu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="F36-PY-8Ot" firstAttribute="leading" secondItem="frN-5i-Jgs" secondAttribute="leading" constant="3" id="Sh4-Qx-gxe"/>
                                    <constraint firstItem="lb3-sR-AzZ" firstAttribute="centerX" secondItem="frN-5i-Jgs" secondAttribute="centerX" id="TSA-b1-qRU"/>
                                    <constraint firstItem="L9G-ao-aPZ" firstAttribute="baseline" secondItem="Z3R-7c-Wl3" secondAttribute="baseline" id="WF5-Qr-3xU"/>
                                    <constraint firstItem="SJ5-Fz-Avv" firstAttribute="leading" secondItem="frN-5i-Jgs" secondAttribute="leading" constant="10" id="YGY-Ze-RlC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="e0w-dW-ZJu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="XNb-Dq-x8X" firstAttribute="leading" secondItem="L9G-ao-aPZ" secondAttribute="leading" id="e9t-ps-iw3"/>
                                    <constraint firstItem="CFM-5P-nJi" firstAttribute="leading" secondItem="frN-5i-Jgs" secondAttribute="leading" constant="10" id="eLF-5b-ZO9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNb-Dq-x8X" secondAttribute="trailing" constant="10" id="gGK-tP-kkk"/>
                                    <constraint firstItem="SJ5-Fz-Avv" firstAttribute="top" secondItem="Z3R-7c-Wl3" secondAttribute="bottom" constant="4" id="hH2-rJ-fTD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Z3R-7c-Wl3" firstAttribute="leading" secondItem="frN-5i-Jgs" secondAttribute="leading" constant="10" id="n86-D1-AVe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFM-5P-nJi" secondAttribute="trailing" constant="10" id="nfp-OW-SI3"/>
                                    <constraint firstItem="Z3R-7c-Wl3" firstAttribute="top" secondItem="CFM-5P-nJi" secondAttribute="bottom" constant="8" id="tPZ-Po-RDC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TwQ-lr-6Ya" secondAttribute="trailing" constant="10" id="thb-CP-J5h"/>
                                    <constraint firstItem="CFM-5P-nJi" firstAttribute="top" secondItem="TwQ-lr-6Ya" secondAttribute="bottom" constant="4" id="uIG-8F-fzk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="L9G-ao-aPZ" firstAttribute="leading" secondItem="Z3R-7c-Wl3" secondAttribute="trailing" constant="20" id="wJD-xu-Rlr"/>
                                    <constraint firstItem="F36-PY-8Ot" firstAttribute="top" secondItem="frN-5i-Jgs" secondAttribute="top" constant="3" id="yIw-AZ-rbO"/>
                                    <constraint firstAttribute="bottom" secondItem="byD-ib-UEZ" secondAttribute="bottom" constant="6" id="zvj-Cp-kOQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="F36-PY-8Ot"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sh4-Qx-gxe"/>
                                        <exclude reference="yIw-AZ-rbO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="F36-PY-8Ot"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sh4-Qx-gxe"/>
                                        <exclude reference="yIw-AZ-rbO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frN-5i-Jgs" firstAttribute="centerX" secondItem="jA7-58-cWx" secondAttribute="centerX" id="BVe-VH-tYK"/>
                            <constraint firstItem="frN-5i-Jgs" firstAttribute="centerY" secondItem="jA7-58-cWx" secondAttribute="centerY" id="zrH-AR-ZgH">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Z0-Kc-tdX">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oji-aJ-9wK">
                            <connections>
                                <segue destination="ccQ-34-p4S" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="oji-aJ-9wK" id="fql-ck-ioc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="CFM-5P-nJi" id="3hJ-ZT-2BH"/>
                        <outlet property="artworkImageView" destination="lb3-sR-AzZ" id="EMW-iX-86u"/>
                        <outlet property="genreLabel" destination="XNb-Dq-x8X" id="Rbo-4f-iqU"/>
                        <outlet property="kindLabel" destination="L9G-ao-aPZ" id="98w-XZ-ZJR"/>
                        <outlet property="nameLabel" destination="TwQ-lr-6Ya" id="RxM-nl-b4E"/>
                        <outlet property="popupView" destination="frN-5i-Jgs" id="s3Z-0W-yvi"/>
                        <outlet property="priceButton" destination="byD-ib-UEZ" id="d1L-mm-3bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGX-RI-Vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1466"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Vme-xt-ocO">
            <objects>
                <tableViewController id="ccQ-34-p4S" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AVZ-Cf-PBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="10e-ho-6jQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zV3-F8-tJK" style="IBUITableViewCellStyleDefault" id="GKQ-yf-CAz">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKQ-yf-CAz" id="Xea-RW-3lC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zV3-F8-tJK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sZV-ih-FNx" style="IBUITableViewCellStyleDefault" id="cHQ-gZ-S3o">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHQ-gZ-S3o" id="iDY-iY-9X6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZV-ih-FNx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="95K-1Z-5tA" style="IBUITableViewCellStyleDefault" id="LKv-sY-xfI">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKv-sY-xfI" id="AAc-YZ-4jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95K-1Z-5tA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ccQ-34-p4S" id="Cz1-qz-gdN"/>
                            <outlet property="delegate" destination="ccQ-34-p4S" id="zId-GK-b44"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxk-3y-ao7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1466"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z8a-gR-Yuz"/>
    </inferredMetricsTieBreakers>
</document>
