<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-tG-E6j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5pg-8I-ePk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SFM-0K-gxT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-4L-7o5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OlY-uf-hy7"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-KR-ftM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6b1-4H-GNw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qNT-54-8Dw">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VGn-TA-cgH"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vkr-KR-ftM" secondAttribute="trailing" id="4zu-jE-sTt"/>
                            <constraint firstAttribute="trailing" secondItem="xyY-tG-E6j" secondAttribute="trailing" id="5J6-yb-nRe"/>
                            <constraint firstItem="H2h-4L-7o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWO-Xu-IJP"/>
                            <constraint firstItem="xyY-tG-E6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZc-8X-ZUO"/>
                            <constraint firstItem="H2h-4L-7o5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pnq-sA-u5m"/>
                            <constraint firstAttribute="trailing" secondItem="H2h-4L-7o5" secondAttribute="trailing" id="UI8-wo-RQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyY-tG-E6j" secondAttribute="bottom" id="Vep-ri-ucJ"/>
                            <constraint firstItem="Vkr-KR-ftM" firstAttribute="top" secondItem="H2h-4L-7o5" secondAttribute="bottom" id="h0V-rb-rcq"/>
                            <constraint firstItem="xyY-tG-E6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmT-e1-DUD"/>
                            <constraint firstItem="Vkr-KR-ftM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJA-8f-3iI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="H2h-4L-7o5" id="ohW-bC-Z3a"/>
                        <outlet property="segmentedControl" destination="qNT-54-8Dw" id="xWG-kV-3mm"/>
                        <outlet property="tableView" destination="xyY-tG-E6j" id="ve4-dA-hLq"/>
                        <segue destination="AhI-C7-ilv" kind="presentation" identifier="ShowDetail" id="eD4-xx-d6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JBw-yA-xCi">
            <objects>
                <viewController id="AhI-C7-ilv" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzF-OZ-d2B"/>
                        <viewControllerLayoutGuide type="bottom" id="fAt-Jc-i9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA7-58-cWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frN-5i-Jgs" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-PY-8Ot" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="AhI-C7-ilv" eventType="touchUpInside" id="kCE-fj-wlb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-sR-AzZ">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-lr-6Ya">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-7c-Wl3">
                                        <rect key="frame" x="10" y="165" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Astist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-5P-nJi">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-ao-aPZ">
                                        <rect key="frame" x="70" y="165" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GenreValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Dq-x8X">
                                        <rect key="frame" x="70" y="188" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byD-ib-UEZ">
                                        <rect key="frame" x="165" y="210" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E2Y-Iu-J6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="AhI-C7-ilv" eventType="touchUpInside" id="kJV-bZ-OBv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-Fz-Avv">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95086206896551728" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byD-ib-UEZ" secondAttribute="trailing" constant="6" id="2b6-Kj-oRM"/>
                                    <constraint firstAttribute="height" constant="240" id="IMC-zJ-95C"/>
                                    <constraint firstAttribute="width" constant="240" id="e0w-dW-ZJu"/>
                                    <constraint firstAttribute="bottom" secondItem="byD-ib-UEZ" secondAttribute="bottom" constant="6" id="zvj-Cp-kOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frN-5i-Jgs" firstAttribute="centerX" secondItem="jA7-58-cWx" secondAttribute="centerX" id="BVe-VH-tYK"/>
                            <constraint firstItem="frN-5i-Jgs" firstAttribute="centerY" secondItem="jA7-58-cWx" secondAttribute="centerY" id="zrH-AR-ZgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="CFM-5P-nJi" id="3hJ-ZT-2BH"/>
                        <outlet property="artworkImageView" destination="lb3-sR-AzZ" id="EMW-iX-86u"/>
                        <outlet property="genreLabel" destination="XNb-Dq-x8X" id="Rbo-4f-iqU"/>
                        <outlet property="kindLabel" destination="L9G-ao-aPZ" id="98w-XZ-ZJR"/>
                        <outlet property="nameLabel" destination="TwQ-lr-6Ya" id="RxM-nl-b4E"/>
                        <outlet property="popupView" destination="frN-5i-Jgs" id="s3Z-0W-yvi"/>
                        <outlet property="priceButton" destination="byD-ib-UEZ" id="d1L-mm-3bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGX-RI-Vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
